:host {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 350px;
    padding: 10px;
    
    md-card {
        width: 100%;
        padding: 10px;
    }
    .active-card {
        box-shadow: 0 3px 1px -2px rgba(0,150,0,.6), 0 2px 2px 0 rgba(0,150,0,.18), 0 1px 5px 0 rgba(0,150,0,.16);
    }
    textarea {
        width: 100%;
        font-size: 0.9em;
        resize: none;
    }
    md-input-container {
        width: 100%;
    }
    md-card-title {
        display: flex;
        justify-content: space-between;
    }
    md-card-title {
        padding: 0;
    }
    .card-menu-button {
        width: 20px;
        height: 20px;
    }
    .card-menu-button:hover {
        color: grey;
    }
    .category-container {
        width: 100%;
    }
    .time {
        width: 150px;
    }
}
